<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SomeDayScheduleController">
            <connections>
                <outlet property="baseTable" destination="hnc-eU-rez" id="3Mm-H4-ZBT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hnc-eU-rez">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Y4t-Wd-btA"/>
                        <outlet property="delegate" destination="-1" id="T3U-oO-kvx"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hnc-eU-rez" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vb5-3R-Mxd"/>
                <constraint firstAttribute="bottom" secondItem="hnc-eU-rez" secondAttribute="bottom" id="g4v-2D-g9Q"/>
                <constraint firstAttribute="trailing" secondItem="hnc-eU-rez" secondAttribute="trailing" id="hvr-Eh-ca8"/>
                <constraint firstItem="hnc-eU-rez" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="vb0-hA-SAJ"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="hnc-eU-rez"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Vb5-3R-Mxd"/>
                    <exclude reference="g4v-2D-g9Q"/>
                    <exclude reference="hvr-Eh-ca8"/>
                    <exclude reference="vb0-hA-SAJ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="hnc-eU-rez"/>
                </mask>
                <mask key="constraints">
                    <include reference="Vb5-3R-Mxd"/>
                    <include reference="g4v-2D-g9Q"/>
                    <include reference="hvr-Eh-ca8"/>
                    <include reference="vb0-hA-SAJ"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
